<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/cv_cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="32dp"
    android:layout_marginRight="32dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
    app:cardCornerRadius="10dp"
    android:background="@drawable/border">

    <RelativeLayout
        android:id="@+id/rl_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp">

        <ImageView
            android:id="@+id/listItemImgMain"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="234dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/listItemImgMain"
            android:layout_alignBottom="@+id/listItemImgMain"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/listItemImgMain"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pageName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_marginTop="18dp"
                android:text="Pege Name"
                android:textColor="@color/black"
                android:textSize="18sp" />


        </LinearLayout>

        <ImageView
            android:id="@+id/listItemImgSecond"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_arrow_right"/>

<!--        <ImageView-->
<!--            android:id="@+id/iv_arrow"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="280dp"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_marginEnd="100dp"-->
<!--            android:src="@mipmap/ic_launcher" />-->

    </RelativeLayout>


</androidx.cardview.widget.CardView>
<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:orientation="vertical"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent">-->

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="16dp"-->
<!--        android:background="@drawable/border">-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginVertical="10dp"-->
<!--            android:orientation="horizontal">-->

<!--            <ImageView-->
<!--                android:id="@+id/listItemImgMain"-->
<!--                android:layout_width="80dp"-->
<!--                android:layout_height="80dp"-->
<!--                android:layout_marginStart="20dp" />-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginVertical="25dp"-->
<!--                android:layout_marginStart="20dp">-->

<!--                <TextView-->
<!--                    android:id="@+id/pageName"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_centerHorizontal="true"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:gravity="center"-->
<!--                    android:text="Pege Name"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="20sp" />-->

<!--            </LinearLayout>-->


<!--        </LinearLayout>-->



<!--    </RelativeLayout>-->

<!--</LinearLayout>-->

    <!--        <ImageView-->
    <!--            android:id="@+id/listItemImgSecond"-->
    <!--            android:layout_width="30dp"-->
    <!--            android:layout_height="30dp"-->
    <!--            android:layout_centerHorizontal="true"-->
    <!--            android:layout_centerVertical="true"-->
    <!--            android:layout_alignParentRight="true"-->
    <!--            android:layout_marginEnd="5dp"-->
    <!--            android:src="@drawable/ic_arrow_right"/>-->